
.header{
		width: 100%;
		height: 100px;
		float: right;
    background-color: #ffcce6;
	}
.logo img{
 margin-top: 0px
 margin-left:0px;
}
.menu{
	float: right;
	width: 60%;
  margin-top: 20px;
  margin-right: 10px
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 8px;
  overflow: hidden;
  background-color: #333;
  border-radius: 5px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#formset{
  width: 900px;
  padding-left: 300px;
  font-size: 20px;
  height: 540px;

}


p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

#footer{
  background-color: #ffcce6;
  height:100px;
  float: center;
  clear: both;
  text-align: center;
}
#container{
  width: 400px;
  padding-left: 300px;
  font-size: 20px;
  height: 540px;
}
div.gallery {
   margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
}

div.gallery img {
  width: 100%;
  height: auto;
}





